
print('''1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
---------------------------------------------------------------------''')

def d(a,b):
  if b !=0:
    return a/b
  else:
    print('Ошибка! Деление на 0')
a = 4
b =2 

d(a,b)

print('''2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: 
имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры 
как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.
---------------------------------------------------------------------''')

def pa(name = 'имя', fam = 'фамилия', dr = 'год рождения', sl = 'город проживания', e_l = 'email', tn = 'телефон'):
  return print(f'{name} {fam} {dr} {sl} {e_l} {tn}')

n1 = input('Введите имя: ')
n2 = input('Введите фамилию: ')
n3 = input('Введите год роджения: ')
n4 = input('город проживания: ')
n5 = input('Введите email: ')
n6 = input('Введите телефон: ')

pa(n1, n2, n3, n4, n5, n6)

print('''3. Реализовать функцию my_func(), которая принимает три позиционных
аргумента и возвращает сумму наибольших двух аргументов.
---------------------------------------------------------------------''')

def my_func(a,b,c):
  return sorted([a,b,c])[2] + sorted([a,b,c])[1]
n1 = 2
n2 = 1
n3 = 3

my_func(n1,n2,n3)

print('''4. Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора 
**. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
---------------------------------------------------------------------''')
def my_func1(x, y):
  return x**y

def my_func2(x, y):
  s = 1
  for i in range(y,0):
    s *= x
#    print(y, x , s, f'--- шаг {i}')  проверка 
  return 1/s

print(my_func1(4,-3))
print(my_func2(4,-3))

print('''5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
---------------------------------------------------------------------''')

def summa():
  s = 0
  a = '0'
  while a != 'N':
    a = input('введите строку из чисел или специльный символ - N чтобы вывести сумму: ')
    if ''.join (a.split ()).isdigit(): #удаляем в строке все пробелы и проверяем на тру
      s += sum([int(i) for i in a.split()])
    else:
      if 'N' in a:
        for i in a:
          if i == 'N':
            a = 'N'
            break
          else:
            s += int(i) if i.isdigit() else 0
      else:
        a = input('Неопознанные символы в строке, введите N чтобы закочить, либо цифровую строку разделенную пробелами: ')
  return f'общая сумма чисел в строках = {s}'


print(summa())

print('''6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
и возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
---------------------------------------------------------------------''')
def int_func(a):
  return a.title()

print(int_func('text'))

print('''7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово
должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().
---------------------------------------------------------------------''')

def int_func(a):
  return a.title()

print(int_func('text text text text'))
